<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      font-family: Outfit;
    }
    .full-site{
      max-width: 100%;
      background-color:hsl(212, 45%, 89%) ;
      position: relative;
      margin: auto; 
      padding: 100px;
     
    }
    .card{
      position: relative;
      margin: auto;
      width: 22%;
      
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 15px;
      
    }
    .qr-img{
      width: 100%;
      position: relative;
      height: auto;
      border-radius: 12px;
    }
    .card-h2,.card-p{
      text-align:center;
      
    }
    .card-p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
      padding: 1px;
      
    }
    .card-h2{
      font-weight: 700;
      
    }
    @media (max-width:600px){
      .full-site{
        width: 60%;
        padding: 10px;
      }
      .card{
        width: 60%;
      }
    }


  </style>
</head>
<body>
<div class="full-site">

<div class="card">
  <img class="qr-img" src="images/image-qr-code.png" alt="QR-code">
  <h3 class="card-h2">Improve your front-end skills by building projects</h3>
 
 <p class="card-p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Samsoor</a>.
  </div>
</body>
</html>